protos/history.proto

/**
 * Extensions to the model that allow us to keep track of history, still an in-memory format.
 *
 * Where model.proto stores the current state, this stores snapshots of that state so we can track (and rewrite)
 * history.
 *
 * This will be used by parts of the app that display graphs, or for allowing the user to correct themselves (for
 * example if they forget to check a task as done in the previous day).
 */
syntax = "proto3";

// Well-Known imports
import "google/protobuf/timestamp.proto";

// Local imports
import "model.proto";

package pd.history;

message BalanceMoment {
    pd.model.Balance balance = 1;
    google.protobuf.Timestamp timestamp = 2;
}

message RegularMoment {
    pd.model.Regular regular = 1;
    google.protobuf.Timestamp timestamp = 2;
}
