protos/transit.proto

syntax = "proto3";

import "model.proto";

package pd.transit;

message AuthRequest {
    string username = 1;
    string password = 2;
}

message AuthResponse {
    string token = 1;
}


message GetUserRequest {
    string token = 1;
    string user_id = 2;
}

message GetUserResponse {
    pd.model.User user = 1;
}

message CreateUserRequest {
    string token = 1;
}

message CreateUserResponse {
    pd.model.User user = 1;
}

message UpdateUserRequest {
    string token = 1;
    pd.model.User user = 2;
}

message UpdateUserResponse {
}

message CreateRegularRequest {
    string token = 1;
}

message CreateRegularResponse {
    pd.model.Regular regular = 1;
}

message GetRegularRequest {
    string token = 1;
    string uuid = 2;
}

message GetRegularResponse {
    pd.model.Regular regular = 1;
}

message UpdateRegularRequest {
    // We'll make changes to the regular given by its uuid
    pd.model.Regular regular = 1;
}

message UpdateRegularResponse {
}

service StorageService {
    rpc get_token(AuthRequest) returns (AuthResponse);

    // User methods
    rpc create_user(CreateUserRequest) returns (CreateUserResponse);
    rpc get_user(GetUserRequest) returns (GetUserResponse);
    rpc update_user(UpdateUserRequest) returns (UpdateUserResponse);

    // Regular methods
    rpc create_regular(CreateRegularRequest) returns (CreateRegularResponse);
    rpc get_regular(GetRegularRequest) returns (GetRegularResponse);
    rpc update_regular(UpdateRegularRequest) returns (UpdateRegularResponse);
}
